.description{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-weight: bolder;
    font-size: 2rem;
}

.presetation img{
    margin: 0 auto;
}

@media (min-width: 768px){
    .presetation{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }
}


.description{
    padding: 5rem 3rem;
    text-align: center;
}

@media (min-width: 768px){
    .description{
        padding: 0;
        margin: auto 0;
    }
}

.element{
    background-color: black;
    position: relative;
    border-radius: 2rem;
    margin-top: 2rem;
}

.mask{
    color: white;
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    max-height: 10rem;
    bottom: 0%;
    right: 0;
    background: black;
    z-index: 1;
    text-align: center;
    margin: auto;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.mask p{
    position: absolute;
    top: 20%;
    text-align: center;
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10rem;
    max-width: 100rem;
    margin: 0 auto;
}

.column{
    flex: 100%;
    padding: 0 4px;
}

@media (min-width: 500px){
    .column{
        flex: 50%;
    }
}

@media (min-width: 768px){
    .column{
        flex: 25%;
    }
}

.grid-img {
    margin-top: 8px;
    vertical-align: middle;
    max-height: 40rem;
    width: auto;
    overflow: hidden;
    opacity: .5;
    z-index: 0;
    transition: transform .5s ;
    border-radius: 2rem;
    position: relative;
    transition: opacity .2s; 
}

.element:hover > img{
    z-index: 1000000;
    opacity: 1;
    transform: scale(1.2);
}

.element:hover > .mask{
    display: none;
}